settings_hotkey_toggle_modifier='altKey';
settings_side_slider_notifications_enabled=true;
settings_sysinfo_easypie_charts_scale='10';
settings_leftmenu_width='260';
settings_leftmenu_section_hide_unused_modules=false;
settings_hue_level_navigation='-45';
settings_switch_rdisplay=false;
settings_cache_interval='86400';
settings_leftmenu_section_hide_refresh_modules=false;
settings_hotkeys_active=false;
settings_saturate_level_navigation='1.12';
settings_sysinfo_real_time_stored=true;
settings_hotkey_sysinfo='i';
settings_right_cloudmin_default='sysinfo.cgi';
settings_hotkey_slider='e';
settings_hotkey_focus_search='s';
settings_sysinfo_easypie_charts_width='3';
settings_leftmenu_button_language=false;
settings_right_small_table_icons=false;
settings_sysinfo_easypie_charts=true;
settings_global_palette_unauthenticated='light';
settings_theme_config_admins_only_privileged=false;
settings_invert_level_navigation=0;
settings_sepia_level_navigation=0;
settings_hotkey_toggle_key_webmin='w';
settings_sysinfo_max_servers='10';
settings_document_title=1;
settings_hotkey_reload='r';
settings_favorites=true;
settings_sysinfo_theme_updates=false;
settings_side_slider_fixed=false;
settings_leftmenu_button_refresh=true;
settings_contrast_level_navigation='1.23';
settings_hotkey_navigation='a';
settings_side_slider_enabled=true;
settings_grayscale_level_navigation=0;
settings_hotkey_toggle_key_night_mode='l';
settings_right_grayscaled_table_icons=true;
settings_theme_make_date=true;
settings_brightness_level_navigation='1.23';
settings_hotkey_shell2='k';
settings_side_slider_background_refresh_time='5';
settings_sysinfo_csf_updates=true;
settings_collapse_navigation_link=true;
settings_sysinfo_query_timeout='500';
settings_theme_options_button=false;
settings_sysinfo_panels_order='{\'live_stats\':\'A\',\'acl_logins\':\'B\',\'status\':\'C\',\'status_services\':\'D\',\'net_net_info\':\'E\',\'ips\':\'F\',\'mount_disks_info\':\'F\',\'quota\':\'G\',\'bw\':\'I\',\'sysinfo\':\'H\',\'updates\':\'I\',\'ftypes\':\'J\',\'serial\':\'K\'}';
settings_leftmenu_user_html_only_for_administrator=false;
settings_sysinfo_real_time_status_disk=true;
settings_hide_top_loader=false;
settings_perform_content_scrolling=true;
settings_navigation_always_collapse=false;
settings_sysinfo_theme_updates_for_usermin=true;
settings_enable_container_offset=true;
settings_right_default_tab_usermin='mail';
settings_sysinfo_expand_all_accordions=false;
settings_hotkey_favorites='f';
settings_hotkey_toggle_key_webmail='m';
settings_leftmenu_user_html='<br><br>WikiSuite managed hosting';
settings_mailbox_slash_delimiter=true;
settings_right_page_hide_persistent_vscroll=true;
settings_sysinfo_remember_accordions=true;
settings_cm_editor_palette='monokai';
settings_right_default_tab_webmin='virtualmin';
settings_leftmenu_custom_links='';
settings_right_reload=true;
settings_show_terminal_link2=true;
settings_hotkey_toggle_key_virtualmin='v';
settings_navigation_color='blue';
settings_hotkey_toggle_key_usermin='u';
settings_side_slider_sysinfo_enabled=true;
settings_sysinfo_real_time_stored_length='600';
settings_sysinfo_real_time_status=true;
settings_leftmenu_vm_cm_dropdown_icons=true;
settings_leftmenu_netdata=true;
settings_right_animate_table_icons=true;
settings_contrast_mode=false;
settings_side_slider_palette='nav';
settings_hotkey_toggle_slider='n';
settings_show_night_mode_link=true;
settings_side_slider_favorites_enabled=true;
settings_table_init_datatables='20000';
settings_sysinfo_easypie_charts_size='190';
settings_sysinfo_link_mini=false;
settings_usermin_default_module='sysinfo.cgi';
settings_hotkey_toggle_key_cloudmin='c';
settings_right_virtualmin_default='';
settings_right_hide_table_icons=false;
settings_mail_ui=true;
settings_force_night_mode=0;
